<!DOCTYPE html>
<html lang="ru">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
</head>
<body>
<header class="p-3">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <span>Sigmaboy Store | Магазин девайсов</span>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/" class="nav-link px-2 text-primary">Главная</a></li>
            </ul>
            <form action="/search" method="post" class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                {% csrf_token %}
                <input name="search_product" type="search" class="form-control" placeholder="Поиск..." aria-label="Search">
            </form>
            {% if user.is_authenticated %}
            <div class="text-end">
              <a href="/logout"><button type="button" class="btn btn-primary me-2">Выйти</button></a>
              <a href="/cart"><button type="button" class="btn btn-primary">Корзина</button></a>
            </div>
            {% else %}
            <div class="text-end">
              <a href="/register"><button type="button" class="btn btn-warning me-2">Регистрация</button></a>
              <a href="{% url 'login' %}"><button type="button" class="btn btn-primary">Войти</button></a>
            </div>
            {% endif %}
        </div>
    </div>
</header>
<hr>
<div class="container d-flex 100">
    <div class="container px-4 py-4" id="featured-3">
        {% if cart|length > 0 %}
        <h2 class="pb-2 border-bottom">Ваша корзина</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            {% for item in cart %}
            <div class="feature col">
                <a href="/product/{{ item.user_product.id }}"><img src="{{ item.user_product.product_photo.url }}" width="350" height="350" alt=""></a>
                <h3 class="fs-2 text-body-emphasis">{{ item.user_product }}</h3>
                <h2 class="fs-2 text-body-emphasis">Количество: {{ item.user_pr_amount }}</h2>
                <a href="{% url 'remove_from_cart' item.id %}"><button class="btn btn-outline-warning">Удалить</button></a>
            </div>
            {% endfor %}
        </div>
        {% else %}
         <div class="container" align="center">
          <h2>Ваша корзина пуста!</h2>
        </div>
      {% endif %}
        <a href="{% url 'checkout_view' %}">Оформить заказ</a>
    </div>
</div>
</body>
</html>