<!DOCTYPE html>
<html lang="ru">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
</head>
<body>
<header class="p-3">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <span>Sigmaboy Store | Магазин девайсов</span>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 text-secondary">Главная</a></li>
            </ul>
            <form action="/search" method="post" class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                {% csrf_token %}
                <input name="search_product" type="search" class="form-control" placeholder="Поиск..." aria-label="Search">
            </form>
            {% if user.is_authenticated %}
            <div class="text-end">
              <a href="/logout"><button type="button" class="btn btn-primary me-2">Выйти</button></a>
              <a href="/cart"><button type="button" class="btn btn-primary">Корзина</button></a>
            </div>
            {% else %}
            <div class="text-end">
              <a href="/register"><button type="button" class="btn btn-warning me-2">Регистрация</button></a>
              <a href="{% url 'login' %}"><button type="button" class="btn btn-primary">Войти</button></a>
            </div>
            {% endif %}
        </div>
    </div>
</header>
<hr>
<div class="container d-flex 100">
    <div class="d-flex flex-column flex-shrink-0 p-3" style="width: 280px;">
        <span class="fs-4">Категории</span>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            {% for c in categories %}
            <li class="nav-item mb-3">
                <a href="/category/{{ c.id }}" class="nav-link active" aria-current="page">{{ c }}</a>
            </li>
            {% endfor %}
        </ul>
        <hr>
    </div>
    <div class="container px-4 py-4" id="featured-3">
        <h2 class="pb-2 border-bottom">Товары</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            {% for p in products %}
            <div class="feature col">
                <img src="{{ p.product_photo.url }}" width="300" height="300" alt="">
                <h3 class="fs-2 text-body-emphasis">{{ p }}</h3>
                <p>{{ p.product_des|slice:64 }}...</p>
                <a href="/product/{{ p.id }}" class="icon-link">Подробнее -></a>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
</body>
</html>
