<!DOCTYPE html>
<html lang="ru">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<head>
    <meta charset="UTF-8">
    <title>{{ product }}</title>
</head>
<body>
<header class="p-3">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <span>Sigmaboy Store | Магазин девайсов</span>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/" class="nav-link px-2 text-primary">Главная</a></li>
            </ul>
            <form action="/search" method="post" class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                {% csrf_token %}
                <input name="search_product" type="search" class="form-control" placeholder="Поиск..." aria-label="Search">
            </form>
            {% if user.is_authenticated %}
            <div class="text-end">
              <a href="/logout"><button type="button" class="btn btn-primary me-2">Выйти</button></a>
              <a href="/cart"><button type="button" class="btn btn-primary">Корзина</button></a>
            </div>
            {% else %}
            <div class="text-end">
              <a href="/register"><button type="button" class="btn btn-warning me-2">Регистрация</button></a>
              <a href="{% url 'login' %}"><button type="button" class="btn btn-primary">Войти</button></a>
            </div>
            {% endif %}
        </div>
    </div>
</header>
<hr>
<div class="container col-lg-auto px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
            <img src="{{ product.product_photo.url }}" class="d-block mx-lg-auto img-fluid" alt="" width="700" height="700" loading="lazy">
        </div>
        <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">{{ product }}</h1>
            <p class="lead">{{ product.product_des }}</p>
            <p class="lead">Кол-во на складе: {{ product.product_count }}</p>
            <p class="lead">Категория: <a href="/category/{{ product.product_category.id }}">{{ product.product_category }}</a></p>
            {% if user.is_authenticated %}
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <form action="/add-to-cart/{{ product.id }}" method="post">
                    {% csrf_token %}
                    <input class="form-control w-25 mb-1" type="number" min="1" value="1" required name="pr_amount">
                    <button type="submit" class="btn btn-primary btn-lg px-4 me-md-2">Добавить в корзину</button>
                    <button type="button" class="btn btn-outline-secondary btn-lg px-4">${{ product.product_price }}</button>
                </form>
            </div>
            {% else %}
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Войдите или зарегистрируйтесь для покупки!</button>
                <button type="button" class="btn btn-outline-secondary btn-lg px-4">${{ product.product_price }}</button>
            </div>
            {% endif %}
        </div>
    </div>
</div>
</body>
</html>
