<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
          height: 100%;
          margin: 0;
        }
    </style>
</head>
<body>
<header class="p-3">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <span>Sigmaboy Store | Магазин девайсов</span>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/" class="nav-link px-2 text-primary">Главная</a></li>
            </ul>
            <form action="/search" method="post" class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                {% csrf_token %}
                <input name="search_product" type="search" class="form-control" placeholder="Поиск..." aria-label="Search">
            </form>
            {% if user.is_authenticated %}
            <div class="text-end">
              <a href="/logout"><button type="button" class="btn btn-primary me-2">Выйти</button></a>
              <a href="/cart"><button type="button" class="btn btn-primary">Корзина</button></a>
            </div>
            {% else %}
            <div class="text-end">
              <a href="/register"><button type="button" class="btn btn-warning me-2">Регистрация</button></a>
              <a href="{% url 'login' %}"><button type="button" class="btn btn-primary">Войти</button></a>
            </div>
            {% endif %}
        </div>
    </div>
</header>
<hr>
<div class="d-flex justify-content-center align-items-center">
    <form class="border p-4 rounded shadow" method="post" style="min-width: 300px;">
        {% csrf_token %}
        <h4 class="mb-3 text-center">Вход</h4>
        <div class="mb-1">
            <label for="username" class="form-label">Логин</label>
            <input type="text" name="username" id="username" class="form-control" required>
        </div>
        <div class="mb-5">
            <label for="password_conf" class="form-label">Пароль</label>
            <input type="password" name="password" id="password_conf" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Войти</button>
    </form>
</div>
</body>
</html>